<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="ejercitación" >
    <meta name="keywords" content="práctica" >
    <meta name="author" content="Maximiliano Molina" >
    <!-- CSS propio -->
    <link rel="stylesheet" href="styles/main.css" >
    <!-- CSS original-->
    <!-- <link rel="stylesheet" href="styles/index.css" />    -->
    <title>MDHL-Home </title>
    <link rel="icon" href="./Images/hockey-puck-solid.svg" type="image/svg+xml">
    <script
      src="https://kit.fontawesome.com/cb492fffcd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
      <a class="buttom" href="index.html">Home</a>
      <a class="buttom" href="./pages/about.html"> About</a>
      <a class="buttom" href="./pages/contact.html">Contact</a>
      <a class="buttom" href="./pages/ourTeam.html">Team</a>
    </nav>
    <main>
      <h2>Upcoming Events</h2>
      <aside>
        <img src="images/Logo-Mighty-ducks-01.png" alt="" class="logo" >
      </aside>
      <div class="textHome">
        <h4>August 4</h4>
        <p>MDSL Fundraiser</p>
        <h4>August 16</h4>
        <p>Season Kick-off: Meet the Teams</p>
        <h4>September 1</h4>
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </main>
    <footer>
      <p>Hecho por Maximiliano Molina</p>
      <div class="iconos">
        <i class="fa-brands fa-square-facebook redes" ></i>
        <i class="fa-brands fa-instagram redes" ></i>
        <i class="fa-brands fa-x-twitter redes" ></i>
        <i class="fa-brands fa-tiktok redes" ></i>
        <i class="fa-brands fa-whatsapp redes" ></i>
      </div>
    </footer>
  </body>
</html>
